# .env
USER=mirfeesmegadev
USER_ID=1000

PROJECT_NAME=test
PREFIX_CONTAINER_NAME=nginx-php8.3

###> wp ###
SITE_URL=http://example.loc
ADMIN_USER=admin
ADMIN_PASSWORD=password
ADMIN_EMAIL=example@gmail.com
###< wp ###

### db ###
DB_ROOT_PASSWORD=root
DB_DATABASE=database
DB_USER=root
DB_PASSWORD=root
##########

###> nginx ###
NGINX_PORT=9955
###< nginx ###

###> phpmyadmin ###
PHPMYADMIN_PORT=9959
###< phpmyadmin ###

###> mailhog ###
MAILHOG_PORT=9995
###< mailhog ###

###> redis ###
REDIS_PASS=JhSJNULTobUf8yZEAJ3d8rfnIm
###< redis ###


### db admin ###
BD_ADMIN_PORT=8084
################

###> redis ###
REDIS_PORT=9999
REDIS_PASS=JhSJNULTobUf8yZEAJ3d8rfnIm
###< redis ###

###> memcached ###
MEMCACHED_PORT=127.0.0.1:11211
###< memcached ###

